sonar.projectKey=in2workspace_wallet-driving-application
sonar.organization=in2workspace

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Wallet Driving Application

# can be replaced with your desired value
sonar.projectVersion=1.0 

# Replace path according to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Files to be Excluded - you may change the folders and files
sonar.exclusions=src/environments/**,node_modules/**, .next/**, .swc/**, coverage/**, public/**, build/**, **/__tests__/**, src/**/*.test.tsx, src/**/*.test.ts, src/**/*.spec.tsx, src/**/*.spec.tsx

# host url
sonar.host.url=https://sonarcloud.io

# report path
sonar.javascript.lcov.reportPaths=./coverage/app/lcov.info
