sonar.projectName=Wallet Driving Application
sonar.projectKey=in2workspace_wallet-driving-application
sonar.organization=in2workspace
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
